\ compiletoflash
\ .include standard/testing.fs
\ .include standard/memory.fs
\
\ \ .include flib/mecrisp/disassembler-m3.fs
\ .include flib/mecrisp/cond.fs
\ .include flib/mecrisp/hexdump.fs
\ \ .include  flib/mecrisp/multi.fs
\
\ .include flib/stm32wle5/io.fs
\ .include flib/pkg/rak3172.fs
\ .include flib/stm32wle5/hal.fs
\ .include flib/stm32wle5/i2c.fs
\ compiletoram

.include flib/stm32wle5/dma.fs
.include flib/stm32wle5/spi.fs
spi-init
.include standard/ws2812b.fs

\      \ STM32WLE5 support
\      \ .include flib/stm32wle5/lorawan.fs
\      \ .include flib/stm32wle5/timer.fs
\      \ .include flib/stm32wle5/uart2.fs
\      \ .include flib/stm32wle5/uart2-irq.fs
\
\      .include flib/any/buffers.fs
\      \ .include flib/any/crc.fs
\      \ .include  flib/any/pid.fs
\      \ .include flib/any/ring.fs
\      \ .include flib/any/timed.fs
\
\      \ I2C devices
\      .include flib/i2c/24LCxx.fs
\      .include flib/i2c/sm7391.fs
\      .include flib/i2c/tca6424.fs
\      .include flib/i2c/tca9548.fs
\
\      .include colibri/colibri.fs
\      .include colibri/lpp.fs
\      \ .include colibri/slots.fs
\      \ .include colibri/io-thread.fs
\