

.include standard/init.fs
init-peripherals

\      \ STM32WLE5 support
\      \ .include flib/stm32wle5/lorawan.fs
\      \ .include flib/stm32wle5/timer.fs
\      \ .include flib/stm32wle5/uart2.fs
\      \ .include flib/stm32wle5/uart2-irq.fs
\
\      \ .include flib/any/crc.fs
\      \ .include  flib/any/pid.fs
\      \ .include flib/any/ring.fs
\      \ .include flib/any/timed.fs
\
\      \ I2C devices
\      .include flib/i2c/sm7391.fs
\      .include flib/i2c/tca6424.fs
\
\      .include colibri/colibri.fs
\      .include colibri/lpp.fs
\      \ .include colibri/slots.fs
\      \ .include colibri/io-thread.fs
\